<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="js/dat.gui.js"></script>
    <script src="js/dat.gui.min.js"></script>
    <title>Exploring Our Solar System</title>
    <style>
         body{
	    margin: 0;
	    padding: 0;
	    height: 100%;
	    width: 100%;
        }
         canvas {
            top:0%;
            left:0%;
            width: 100%;
            height: 100%;
        }

        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
       
        #simspeed-text {
            position: absolute;
            color: #ffffff;
            top: 98%;
            left: 30%;
        }

       
        #instructions {
            width: 100%;
            height: 100%;

            display: -webkit-box;
            display: -moz-box;
            display: box;

            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;

            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;
            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;

            color: #ffffff;
            text-align: center;
            font-family: Arial;
            font-size: 14px;
            line-height: 24px;
            cursor: pointer;
        }
    </style>
</head>

<body
    style="overflow:hidden;"
>
    <div id="blocker">
        <div id="instructions">
            <span style="font-size:36px">Click to begin</span>
            <br /><br />
            Move: WASD<br />
            Look: MOUSE<br />
            Speed Up Movement: SHIFT<br />
            Simulation Speed Up: &gt<br />
            Simulation Speed Down: &lt <br />
            Free Cam: 1<br />
            Orbit Cam: 2<br />
            Zoom: Scroll Up/Down
        </div>
    </div>
    <script src="js/three.js"></script>
    <script src="dat.gui.min.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/PointerLockControls.js"></script>
    <script src="app.js"></script>
</body>

</html>